\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Top of the article page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{-1in}
\title{Lab 1 -- MATH 240 -- Computational Statistics}

\author{
  Yuliia Heleveria \\
  Colgate University  \\
  Mathematics  \\
  {\tt yheleveria@colgate.edu}
}

\date{}

\maketitle

\begin{multicols}{2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract and keywords
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract} %Abstract
This document provides a basic template for the 2-page labs we will complete each week. Here, you should provide a succinct summary about what you did and why it might be helpful.
\end{abstract}

%Keywords
\textbf{Keywords:} What topics does the lab cover with respect to class?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instructions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Instructions}
For this lab, you will
\begin{enumerate} %Begin enumerated list
  \item Install \href{https://cran.rstudio.com/}{R} and \href{https://posit.co/download/rstudio-desktop/}{RStudio}
  \item Install tinytex (if necessary):
  \newline
     \texttt{install.packages("tinytex")}
  \item Create a GitHub account \href{https://github.com/}{here}, and email me your username.
  \item Install \href{https://desktop.github.com/}{GitHub desktop}.
  \item Accept the LAB 1 assignment \href{https://classroom.github.com/a/gfC_xMMl}{here}. 
  \item Recreate this document (except put your name/info at the top) to get used to writing in \LaTeX~ and to see the types of things we can do when creating a document to convey statistical information. Make sure to commit and push your work using GitHub desktop as you finish each section.
\end{enumerate}

%Remark at the end of introduction
\noindent \textbf{Remark:} You will find the class Sweave cheatsheet to be \emph{incredibly} (\verb|\emph{incredibly}|) helpful.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Word Processing Tasks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Word Processing Tasks}

%Centering Text
\subsection{Centering Text}
\begin{center}
We can center text in Sweave.
\end{center}

%Font formating
\subsection{Bold, Italics, and Underlining}
We can \textbf{bold}, \textit{italicize}, \underline{underline}, and \emph{emphasize} text in Sweave.

Note, I did a column break here so that the list wasn’t broken across columns.
\columnbreak 

%Various list formats
\subsection{Lists, and Numbered Lists}
We can write an unordered list in Sweave.
\begin{itemize}\itemsep0em
  \item first item
  \item second item
  \item third item
\end{itemize}

\noindent We can write a numbered list in Sweave.
\begin{enumerate}[1.]\itemsep0em
  \item first item
  \item second item
  \item third item
\end{enumerate}

\noindent We can write a lettered list in Sweave.
\begin{enumerate}[a.]\itemsep0em
  \item{first item}
  \item{second item}
  \item{third item}
\end{enumerate}

\subsection{Submissions}
This part of the midterm is due Sunday November 14 by 5p. I will not accept late submissions. Note that you may use this template to help build your introduction and methods sections, and you can use the work you did as a group during the datathon. Still, I expect this submission to be your own summary and extension of that work without collaboration.

%Equations
\subsection{Typing Mathematical Equations}
We can write a one line equation that is centered like this
  \[\widehat{y_i} = \beta_0 + \beta_1 x_{1i}+ \beta_2 x_{2i} + \beta_3 x_{1i} x_{2i} + \epsilon_i.\]
This can be written in the text, as $\widehat{y_i} = \beta_0 + \beta_1 x_{1i}+ \beta_2 x_{2i} + \beta_3 x_{1i} x_{2i}+ \epsilon_i$ using as well.

When we need to show multiple steps, we can create a multi-line equation that is centered like this:
%Multi-line equation
\begin{align*}
 8(x-5)+x&=9(x-5)+5\\
 8x-40+x&=9x-45+5 \tag{Distributing} \\
 9x-40&=9x-40 \tag{Combining like terms} \\
 9x&=9x \tag{Adding 40 to both sides} \\
 x&=x \tag{Dividing both sides by 9} 
 \end{align*}
The equality holds for any x.

Note, I did a page break here so that the next section
started on a clean page.
\pagebreak

%R code
\subsection{Running R Code}
Code chunks can be entered into Sweave; e.g., here are some comments.

<<size='scriptsize'>>=
# R code goes here
# Output is automatically printed in the pdf
@

%Evaluating algebraic expression
Below, you can see that we can do algebra with \texttt{R}.
<<size='scriptsize'>>=
8*(9-5) + 9   # 8(x-5) + x for x=9
@

%Code without evaluation
Below, we show we can produced the code without evaluating it.
<<eval=FALSE, size='scriptsize'>>=
8*(9-5) + 9   # 8(x-5) + x for x=9
@

%Evaluation with no visible code
Alternatively, we can produced the output without the code.
<<echo=FALSE, size='scriptsize'>>=
8*(9-5) + 9   # 8(x-5) + x for x=9
@

%Creating and calling an object
We can also call object values from \texttt{R} directly.
<<size='scriptsize'>>=
result <-  8*(9-5) + 9   # 8(x-5) + x for x = 9
result.with.error <- result + rnorm(1, mean = 0, sd = 0.1)
result.with.error
@

%Using an object
The result is \Sexpr{result.with.error}. Note that I did not type the result, but I used the \verb|\Sexpr{}| command.

\subsection{Plotting}
We can also plot with R.

%Plotting histograms
<<plot1, eval=FALSE, size='scriptsize'>>=
#Plot a histogram of random exponential data
hist(rexp(100))
@
\begin{figure}[H] \begin{center}
<<echo=FALSE, warning=FALSE, message=FALSE, fig.dim=c(5,3.5)>>=
<<plot1>>
@
\caption{A histogram of random exponentially distributed data, $n=100$.} \label{plot1} %we can now reference plot1
\end{center}
\end{figure}
\columnbreak

%Craeting a table
\subsection{Tables}
Below, we load and take a peek at some data about the death rates per 1000 in Virginia in 1940 \citep{molyneaux}.

<<size='scriptsize'>>=
data(VADeaths)
head(VADeaths) # Take a peek of the data
@

If we want to print this nicely, we can do so using the xtable package \citep{xtable}, which we can reference using the label (Table \ref{VADeaths.tab}).

<<size='scriptsize'>>=
library(xtable)
sleep.table<-xtable(VADeaths ,
                    label = "VADeaths.tab",
                    caption = "Death Rates per 1000 in Virginia (1940).")
@
<<echo=FALSE, results="asis">>=
print(sleep.table,
      table.placement = "H", include.rownames=FALSE, size = "small")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}


\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\section{Appendix}

Below is a table from a paper I’m currently working on. Without the analysis object in R, I have to create this table myself.

%Creating our own table from scratch
\begin{table}[H]
\begin{center}
\begin{tabular}{l r r r r r }
\hline Term & \ SS (Type III) & \ df & \ F & \ p-value & \ $\epsilon^2_p$ \\
\hline (Intercept) & \ 4.95 & \ 1.00 & \ 5.37 & \ 0.0209 & \  \\
White-Poor (\textit{Z}) & \ 3.17 & \ 1.00 & \ 3.44 & \ 0.0642 & \ 0.02 \\
Zero-Sum (\textit{Z}) & \ 17.96 & \ 1.00 & \ 19.48 & \ $<$ 0.0001 & \ 0.03 \\
Education (\textit{Z}) & \ 0.39 & \ 1.00 & \ 0.42 & \ 0.5161 & \ 0.00 \\
Income (\textit{Z}) & \ 0.16 & \ 1.00 & \ 0.17 & \ 0.6817 & \ 0.00 \\
Democrat & \ 9.60 & \ 1.00 & \ 10.42 & \ 0.0013 & \ 0.02 \\
Black-Poor (\textit{Z}) & \ 1.92 & \ 1.00 & \ 2.08 & \ 0.1496 & \ 0.00 \\
White-Poor (\textit{Z})×Zero-Sum (\textit{Z}) & \ 7.96 & \ 1.00 & \ 8.63 & \ 0.0034 & \ 0.01 \\
Residuals & \ 506.92 & \ 550.00 & \  & \  & \  \\
\hline
\end{tabular} 
\caption{ANOVA table for Case Study I.}
\label{penguin.tab}
\end{center}
\end{table}

The \texttt{palmerpenguins} package for \texttt{R} \citep{palmerpen} provides data on adult foraging penguins near Palmer Station, Antarctica. Figure \ref{figure2} is too big to fit nicely in our column-based-template above, so I’ve placed it here in the abstract by saving it and presenting it scaled to 0.75.

%Plot the data
<<plot = 0.75, eval=FALSE, size='scriptsize'>>=
library(palmerpenguins)
pdf("figure/penguins.pdf", width = 8, height = 5)
plot(penguins)
dev.off()
@

\begin{figure}[H] \begin{center}
\includegraphics[scale=0.75]{figure/penguins.pdf}
\caption{Data on adult foraging penguins near Palmer Station, Antarctica.} \label{figure2}
\end{center}
\end{figure}

\end{document}